<!DOCTYPE html>
<html lang="en">
    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSV Viewer with HTML, CSS & JavaScript</title>
        <link rel="short cat icon " href="./lib/docs/resources/favicon.ico">
        <!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script> -->
         <link rel="stylesheet" href="./css/style.css">
     <!-- <script src="https://cdn.jsdelivr.net/npm/chart.js@3.1.1/dist/chart.min.js" ></script> -->





<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>



<script src="https://code.highcharts.com/stock/highstock.js"></script>
<script src="https://code.highcharts.com/stock/modules/data.js"></script>
<script src="https://code.highcharts.com/stock/modules/exporting.js"></script>
<script src="https://code.highcharts.com/stock/modules/export-data.js"></script>












    </head>
    <body>
       <input type="file" id="csvFileInput" style="padding-bottom: 15px">

      <div class="isResizable" id="accX">
         <div class="chart-container">
            
        </div>
        
      </div>
      
       <div class="isResizable" id="accY">
         <div class="chart-container">
          
        </div>
      </div>
       <div class="isResizable" id="accZ">
         <div class="chart-container">
        </div>
        
      </div>


<!-- 
<div id="accX" style="height: 400px; min-width: 310px"></div>
<div id="accY" style="height: 400px; min-width: 310px"></div>
<div id="accZ" style="height: 400px; min-width: 310px"></div> -->






       

       
     
      
      <script src="./lib/papaparse.min.js"></script>
      <script type="module" src="./js/script.js"></script>


    </body>
</html>